<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-wS-oDg">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.99223823141189871" green="1" blue="0.97770958851080292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obB-y8-5ai">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.99223823141189871" green="1" blue="0.97770958851080292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-gk-K9D">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.99223823141189871" green="1" blue="0.97770958851080292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-4f-miC">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.99223823141189871" green="1" blue="0.97770958851080292" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-qR-oZE">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cfO-6M-FQV"/>
                                    <constraint firstAttribute="width" constant="250" id="pbo-iJ-cdz"/>
                                </constraints>
                                <color key="textColor" red="0.99223823141189871" green="1" blue="0.97770958851080292" alpha="0.79962284482758617" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3ru-pj-Qqx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fGW-bk-enC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UsU-4f-miC" firstAttribute="centerX" secondItem="F7U-wS-oDg" secondAttribute="centerX" id="8EQ-yq-i7X"/>
                            <constraint firstItem="F7U-wS-oDg" firstAttribute="top" secondItem="D6f-qR-oZE" secondAttribute="bottom" constant="8" id="J5f-cq-vTy"/>
                            <constraint firstItem="NhE-gk-K9D" firstAttribute="centerX" secondItem="F7U-wS-oDg" secondAttribute="centerX" id="JJV-n4-NTR"/>
                            <constraint firstItem="UsU-4f-miC" firstAttribute="top" secondItem="NhE-gk-K9D" secondAttribute="bottom" constant="8" id="JTE-jC-vAb"/>
                            <constraint firstItem="D6f-qR-oZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDI-nf-hb0"/>
                            <constraint firstItem="obB-y8-5ai" firstAttribute="centerX" secondItem="F7U-wS-oDg" secondAttribute="centerX" id="VP5-kE-fal"/>
                            <constraint firstItem="obB-y8-5ai" firstAttribute="top" secondItem="F7U-wS-oDg" secondAttribute="bottom" constant="8" id="YP5-VB-Xhc"/>
                            <constraint firstItem="D6f-qR-oZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ddG-0Q-J7a"/>
                            <constraint firstItem="NhE-gk-K9D" firstAttribute="top" secondItem="obB-y8-5ai" secondAttribute="bottom" constant="8" id="dsq-Fj-ydf"/>
                            <constraint firstItem="D6f-qR-oZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sHV-5s-BUL"/>
                            <constraint firstItem="D6f-qR-oZE" firstAttribute="centerX" secondItem="F7U-wS-oDg" secondAttribute="centerX" id="wYo-2c-bhs"/>
                            <constraint firstItem="F7U-wS-oDg" firstAttribute="top" secondItem="D6f-qR-oZE" secondAttribute="bottom" constant="8" id="yRo-BE-gEt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S6b-ih-9gR" appends="YES" id="WW9-jW-wub"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="NhE-gk-K9D" id="rsG-ez-fQY"/>
                        <outlet property="fahrenheitField" destination="D6f-qR-oZE" id="968-nT-Y71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S6b-ih-9gR">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="aFq-HB-WJF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
